.slider{
    display: flex;
}

.carousel_part{
    display: flex;
    flex-direction: column;
}

.slider_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 40px;
}

.slider_bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.card {
    width: 362px;
    height: 389px;
    background: rgba(17%, 24%, 37%, 0.1);
    border-radius: 10px;
}

.cards {
    width: 562px;
    height: 389px;
    background: rgba(17%, 24%, 37%, 0.1);
    border-radius: 10px;
}

.card1_content {
    padding: 47px 30px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card_content {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card_img1 {
    margin-bottom: 47px;
}

.card_h {
    font-family: var(--os);
    font-size: 25px;
    font-weight: 700;
    line-height: 31px;
    text-align: center;
    color: var(--w);
    opacity: 0.7;
    margin-bottom: 30px;
}

.card_p {
    font-family: var(--os);
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
    color: var(--w);
    opacity: 0.7;
}